*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  outline: none;
  box-sizing: border-box;
}
body {
  direction: rtl;
  font-family: 'vazir' !important;

  height: 100vh;
}
.header{
  display: flex;
  background: cadetblue;
  transition: .4s linear;
}

.container{
  width: 1300px;
  margin: 0 auto;
  padding: 0 30px;
}
.nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 12vh;
}
.nav ul{
  display: flex;
  align-items: center;

}
.nav ul li{
  color: #fff;
  padding-left: 25px;
}
.switch{
  display: inline-block;
  width: 65px;
  height: 35px;
  position: relative;
}
.switch input{
  opacity: 0;
  width: 0;
  height: 0;
}

.switch .slider{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: #ccc;
  transition: .4s;
  cursor: pointer;
}
.switch .slider::before{
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  bottom: 4px;
  left: 4px;
  background: #fff;
  transition: .4s;
}
.switch .slider.round{
  border-radius: 34px;
}
.switch .slider.round::before{
  border-radius: 34px;
}
input:checked + .slider{
  background: #0e0e0e;
}
input:checked + .slider::before{
  transform: translateX(26px);
}


.content{
  display: flex;
  flex-direction: column;
  padding: 70px 0;
  text-align: center;
}
.card{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 50px 0;  
}
.card .card-item{
  width: calc(33.33% - 20px);
  background: #e6e6e6;
  padding: 10px;
}
.card .card-item img{
  width:100%;
  height: 300px;
  object-fit: cover;
}
.dark-mode{
  background:  rgb(26,26,26);
  color: #fff;
  transition: .4s linear;
}
.app{
  transition: .4s linear;
}
.dark-mode .header{
  background: rgb(23,74,89);
}
.dark-mode .card-item{
  background: rgb(44, 44, 44);
}